# app.py
from flask import Flask, render_template, flash, redirect, url_for, request
from flask_mongoengine import MongoEngine  # ModuleNotFoundError: No module named 'flask_mongoengine' = (venv) C:\flaskmyproject>pip install flask-mongoengine
from werkzeug.utils import secure_filename
import os
import pymongo
# import magic
import urllib.request

app = Flask(__name__)
app.secret_key = "giahanxinhdep"


#def connectDB():
#    Client = pymongo.MongoClient("mongodb+srv://ecg_database:giahanxinhdep@cluster0.apg0dos.mongodb.net/test")
#    testDB = Client["ecg_cap"]
#    return testDB
#@app.route("/")
#def main():
#    patients = []
#    testDB = connectDB()
#    ecg_data = testDB["ecg_data"]
#    return render_template('upload_inter_test2.html')

app.config['MONGODB_SETTINGS'] = {
    'db': 'dbmongocrud',
    'host': 'localhost',
    'port': 27017
}
db = MongoEngine()
db.init_app(app)

UPLOAD_FOLDER = 'templates/img'
app.config['UPLOAD_FOLDER'] = UPLOAD_FOLDER
app.config['MAX_CONTENT_LENGTH'] = 16 * 1024 * 1024

ALLOWED_EXTENSIONS = set(['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif','json'])


def allowed_file(filename):
    return '.' in filename and filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS


class User(db.Document):
    name = db.StringField()
    email = db.StringField()
    profile_pic = db.StringField()


@app.route('/')
def index():
    return render_template('upload_inter_test2.html')


@app.route('/upload', methods=['POST'])
def upload():
    file = request.files['inputFile']
    rs_username = request.form['txtusername']
    inputEmail = request.form['inputEmail']
    filename = secure_filename(file.filename)

    if file and allowed_file(file.filename):
        file.save(os.path.join(app.config['UPLOAD_FOLDER'], filename))
        usersave = User(name=rs_username, email=inputEmail, profile_pic=file.filename)
        usersave.save()
        flash('File successfully uploaded ' + file.filename + ' to the database!')
        return redirect('/')
    else:
        flash('Invalid Upload only txt, pdf, png, jpg, jpeg, gif,json')
    return redirect('/')

@app.route('/doctor.html')
def doctor():
    return render_template('doctor.html')


@app.route('/index.html')
def HOME():
    return render_template('index.html')


@app.route('/about.html')
def about():
    return render_template('about.html')


@app.route('/contact.html')
def contact():
    return render_template('contact.html')


# Start Backend
if __name__ == '__main__':
    app.run(host='0.0.0.0', port='6868')

#if __name__ == '__main__':
#    app.run(debug=True)



//templates/upload.html
<!DOCTYPE html>
<html lang="en">
  <head>
  <title> Group 1 Hospital </title>

	<link href="css/style.css" type="text/css" rel="stylesheet">

</head>
<body>

	<div class="top">
		<div>
		 Contact Us +91 96366 20000 / 01 | group1@hospital.com
		</div>
	</div>

	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> Group1  </font><font color="#000"> Hospital</font> </td>
					<td> <br> <br>
						<font size="4px">
							<a href="index.html">home</a>
							<a href="patient.html"patient</a>
							<a href="doctor.html">doctor</a>
							<a
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>


	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">------------ </font> <br> <br>

					<font color="#000" size="6px"> This page is for updating patient Information </font> <br> <br>



<br>
<br>
<br>
 </td>


					<td style="padding-left:20px;"> </td>
				</tr>


			</table>
		</div>
	</div>


	<html lang="en">
  <head>
    <meta charset="UTF-8">
  </head>
    <meta charset="UTF-8">
  </head>
  <body>

  <h3>Select a file to upload</h3>
        <p>
            <div class="alert alert-primary">
             <strong></strong>
           </div>
        </p>
<form method="post" action="/upload" enctype="multipart/form-data">
 <p>Name : <input type="text" name="txtusername" value="" placeholder="User Name" required> </p>
 <p>Email : <input type="email" name="inputEmail" placeholder="Email address" required></p>
  <p>
   <input type="file" name="inputFile" autocomplete="off" required onchange="loadFile(event)">
  </p>
    <p>
  <input type="submit" value="Submit">
 </p>
</form>
<img id="output" width="500"/>
<script>
  var loadFile = function(event) {
    var output = document.getElementById('output');
    output.src = URL.createObjectURL(event.target.files[0]);
    output.onload = function() {
      URL.revokeObjectURL(output.src)
    }
  };
</script>

<style>
.alert-primary {
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}
.alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}
</style>
    </body>
</html>